<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   title="一気通貫"
					   windowComplete="windowedapplication1_windowCompleteHandler(event)">

	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.events.NativeProcessExitEvent;
			
			import mx.controls.Alert;
			import mx.events.AIREvent;
			
			import tools.CommandLineProcess;
			
			protected function windowedapplication1_windowCompleteHandler(event:AIREvent):void
			{
				var process:CommandLineProcess = new CommandLineProcess;
				process.appName = "Say";
				process.arguments = "Hello World.";
				process.run();
				process.addEventListener(NativeProcessExitEvent.EXIT, exitHandler);
			}
			
			private function exitHandler(event:NativeProcessExitEvent):void {
				trace("owari");
			}
			
		]]>
	</fx:Script>
</s:WindowedApplication>
