<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="800" height="800" title="一気通貫"
					   windowComplete="windowedapplication1_windowCompleteHandler(event)">

	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script source="ikkitsukan.as" />
	<mx:HTML id="myHTML" x="101" y="212" width="200" height="200"/>
	<mx:HTML id="myHTML2" x="300" y="212" width="200" height="200"/>
	<mx:HTML id="myHTML0" x="499" y="212" width="200" height="200"/>
	<mx:HTML id="myHTML1" x="102" y="412" width="200" height="200"/>
	<mx:HTML id="myHTML3" x="301" y="412" width="200" height="200"/>
	<mx:HTML id="myHTML4" x="500" y="412" width="200" height="200"/>

</s:WindowedApplication>
