<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="700" height="700"  title="一気通貫"
					   windowComplete="windowedapplication1_windowCompleteHandler(event)">

	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script source="ikkitsukan.as" />
	<s:BorderContainer width="600" height="546" cornerRadius="10" horizontalCenter="0"
					   verticalCenter="30">
		<s:layout>
			<s:TileLayout horizontalAlign="center" horizontalGap="25" orientation="rows"
						  verticalAlign="middle" verticalGap="20"/>
		</s:layout>
		<s:BorderContainer x="-195" y="308" width="150" height="150" cornerRadius="5"
						   dropShadowVisible="true">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
			<mx:HTML id="myHTML" width="140" height="140" dropShadowVisible="true"
					 horizontalCenter="0" verticalCenter="0"/>
		</s:BorderContainer>
	</s:BorderContainer>

	

</s:WindowedApplication>
