<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.presentation.object</string>
						<string>com.microsoft.powerpoint.slideshow.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft PowerPoint</string>
						<key>Resource</key>
						<string>com.microsoft.powerpoint</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Open PowerPoint Presentations.action</string>
				<key>ActionName</key>
				<string>PowerPoint プレゼンテーションを開く</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Open_PowerPoint_Presentations</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>9BA5D35D-4F09-448A-939E-C7939C740EE7</string>
				<key>Keywords</key>
				<array>
					<string>表示</string>
				</array>
				<key>OutputUUID</key>
				<string>75A667DA-8C25-4ADA-9621-C0B9A3B9D1D7</string>
				<key>UUID</key>
				<string>426B6F2A-E301-417E-A2F8-0606DD20F1D4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>399.000000:885.000000</string>
				<key>nibPath</key>
				<string>/Library/Automator/Open PowerPoint Presentations.action/Contents/Resources/ja.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>AA9E5063-73E5-43DE-8F15-9D21D8E2328E</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を設定</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>AA9E5063-73E5-43DE-8F15-9D21D8E2328E</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>4AD26CC9-7ECB-426E-A6B3-F049CA67878D</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>277860B3-EF82-45FD-B5CB-F20644988BDC</string>
				<key>UUID</key>
				<string>3FBA669B-7847-4BDD-93F4-824DC0C2B9C5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>399.000000:818.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.presentation.object</string>
						<string>com.microsoft.powerpoint.slideshow.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fromSlide</key>
					<dict/>
					<key>selectionOption</key>
					<dict/>
					<key>toSlide</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.slide.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft PowerPoint</string>
						<key>Resource</key>
						<string>com.microsoft.powerpoint</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Select PowerPoint Slides.action</string>
				<key>ActionName</key>
				<string>PowerPoint スライドの選択</string>
				<key>ActionParameters</key>
				<dict>
					<key>fromSlide</key>
					<real>3</real>
					<key>selectionOption</key>
					<integer>4</integer>
					<key>toSlide</key>
					<real>3</real>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Select_PowerPoint_Slides</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>3AF5B186-2DE2-4157-8263-2DA4A2AEE7AA</string>
				<key>Keywords</key>
				<array>
					<string>選択</string>
				</array>
				<key>OutputUUID</key>
				<string>546DC17F-A3C5-4603-90A2-8B56BF91EA73</string>
				<key>UUID</key>
				<string>F8674EE7-64EF-4379-9C65-AA6E72A44784</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>toSlide</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>selectionOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>fromSlide</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>399.000000:713.000000</string>
				<key>nibPath</key>
				<string>/Library/Automator/Select PowerPoint Slides.action/Contents/Resources/ja.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.slide.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.presentation.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft PowerPoint</string>
						<key>Resource</key>
						<string>com.microsoft.powerpoint</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Create New PowerPoint Presentation.action</string>
				<key>ActionName</key>
				<string>新しい PowerPoint プレゼンテーションの作成</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Create_New_PowerPoint_Presentation</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>3C019B76-4E9F-4D11-9D8C-8987F18D8A9B</string>
				<key>Keywords</key>
				<array>
					<string>作成</string>
				</array>
				<key>OutputUUID</key>
				<string>90157E05-C033-4AE8-8D72-949A4FA6FB88</string>
				<key>UUID</key>
				<string>ACCB918B-6D79-4806-89C3-1FFBCA154220</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>399.000000:575.000000</string>
				<key>nibPath</key>
				<string>/Library/Automator/Create New PowerPoint Presentation.action/Contents/Resources/ja.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.presentation.object</string>
						<string>com.microsoft.powerpoint.slideshow.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>saveAs</key>
					<dict/>
					<key>saveFormat</key>
					<dict/>
					<key>saveOption</key>
					<dict/>
					<key>saveWhere</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.presentation.object</string>
						<string>com.microsoft.powerpoint.slideshow.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft PowerPoint</string>
						<key>Resource</key>
						<string>com.microsoft.powerpoint</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Save PowerPoint Presentations.action</string>
				<key>ActionName</key>
				<string>PowerPoint プレゼンテーションの保存</string>
				<key>ActionParameters</key>
				<dict>
					<key>saveAs</key>
					<string>selectedslides</string>
					<key>saveFormat</key>
					<string>1</string>
					<key>saveOption</key>
					<integer>1</integer>
					<key>saveWhere</key>
					<string>~</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Save_PowerPoint_Presentations</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>A22A8B1D-20D5-4173-8273-18804E40773F</string>
				<key>Keywords</key>
				<array>
					<string>保存</string>
					<string>名前を付けて保存</string>
				</array>
				<key>OutputUUID</key>
				<string>21A8A903-F295-489A-9FCB-400DB2828760</string>
				<key>UUID</key>
				<string>8EFF986B-4AE1-4ECF-A1B9-BB77C63A9B14</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>saveFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>saveOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>名称未設定</string>
						<key>name</key>
						<string>saveAs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>saveWhere</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>399.000000:508.000000</string>
				<key>nibPath</key>
				<string>/Library/Automator/Save PowerPoint Presentations.action/Contents/Resources/ja.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.presentation.object</string>
						<string>com.microsoft.powerpoint.slideshow.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft PowerPoint</string>
						<key>Resource</key>
						<string>com.microsoft.powerpoint</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Close PowerPoint Presentations.action</string>
				<key>ActionName</key>
				<string>PowerPoint プレゼンテーションを閉じる</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Close_PowerPoint_Presentations</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>0819E23D-502A-4227-A96E-032586D2F6F8</string>
				<key>Keywords</key>
				<array>
					<string>終了</string>
				</array>
				<key>OutputUUID</key>
				<string>A2F0EF2A-48E8-4402-8540-FAF2829C3A2F</string>
				<key>UUID</key>
				<string>43F27FDD-8279-4CD5-AE63-856D9310D24A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>399.000000:301.000000</string>
				<key>nibPath</key>
				<string>/Library/Automator/Close PowerPoint Presentations.action/Contents/Resources/ja.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>AA9E5063-73E5-43DE-8F15-9D21D8E2328E</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>変数の値を取得</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>AA9E5063-73E5-43DE-8F15-9D21D8E2328E</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>9A2E1A07-5A3F-43C0-95FD-EE1516962962</string>
				<key>Keywords</key>
				<array>
					<string>変数</string>
					<string>バインド</string>
					<string>入力</string>
					<string>出力</string>
					<string>記憶装置</string>
				</array>
				<key>OutputUUID</key>
				<string>973A1BA5-37B8-4310-82B3-C0367B009A58</string>
				<key>UUID</key>
				<string>59E74B6A-F5A0-49D2-BCC2-35E7BD398BE2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>399.000000:234.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Japanese.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.presentation.object</string>
						<string>com.microsoft.powerpoint.slideshow.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft PowerPoint</string>
						<key>Resource</key>
						<string>com.microsoft.powerpoint</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Close PowerPoint Presentations.action</string>
				<key>ActionName</key>
				<string>PowerPoint プレゼンテーションを閉じる</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Close_PowerPoint_Presentations</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>8242F28E-F016-46C9-A629-C07FC8970858</string>
				<key>Keywords</key>
				<array>
					<string>終了</string>
				</array>
				<key>OutputUUID</key>
				<string>5B011C63-F998-4A56-BD18-C53CF00D83DD</string>
				<key>UUID</key>
				<string>89228139-38DA-4CBB-BE7E-DD33A17A97F4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>399.000000:77.000000</string>
				<key>nibPath</key>
				<string>/Library/Automator/Close PowerPoint Presentations.action/Contents/Resources/ja.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>21EBFB82-18E0-4601-A8B0-F9D7C284DCFF</key>
		<dict>
			<key>from</key>
			<string>59E74B6A-F5A0-49D2-BCC2-35E7BD398BE2 - 59E74B6A-F5A0-49D2-BCC2-35E7BD398BE2</string>
			<key>to</key>
			<string>89228139-38DA-4CBB-BE7E-DD33A17A97F4 - 89228139-38DA-4CBB-BE7E-DD33A17A97F4</string>
		</dict>
		<key>60BC9B03-7D5F-4661-BD54-246188CE94DC</key>
		<dict>
			<key>from</key>
			<string>426B6F2A-E301-417E-A2F8-0606DD20F1D4 - 426B6F2A-E301-417E-A2F8-0606DD20F1D4</string>
			<key>to</key>
			<string>3FBA669B-7847-4BDD-93F4-824DC0C2B9C5 - 3FBA669B-7847-4BDD-93F4-824DC0C2B9C5</string>
		</dict>
		<key>91E84B90-6736-4CDB-9F7D-DAE5010BB3B7</key>
		<dict>
			<key>from</key>
			<string>F8674EE7-64EF-4379-9C65-AA6E72A44784 - F8674EE7-64EF-4379-9C65-AA6E72A44784</string>
			<key>to</key>
			<string>ACCB918B-6D79-4806-89C3-1FFBCA154220 - ACCB918B-6D79-4806-89C3-1FFBCA154220</string>
		</dict>
		<key>BB215DC6-A2EC-4964-A14A-B8741E8E09CD</key>
		<dict>
			<key>from</key>
			<string>ACCB918B-6D79-4806-89C3-1FFBCA154220 - ACCB918B-6D79-4806-89C3-1FFBCA154220</string>
			<key>to</key>
			<string>8EFF986B-4AE1-4ECF-A1B9-BB77C63A9B14 - 8EFF986B-4AE1-4ECF-A1B9-BB77C63A9B14</string>
		</dict>
		<key>CFE65F3D-AC96-4F90-9A4E-FDBAECBF1380</key>
		<dict>
			<key>from</key>
			<string>43F27FDD-8279-4CD5-AE63-856D9310D24A - 43F27FDD-8279-4CD5-AE63-856D9310D24A</string>
			<key>to</key>
			<string>59E74B6A-F5A0-49D2-BCC2-35E7BD398BE2 - 59E74B6A-F5A0-49D2-BCC2-35E7BD398BE2</string>
		</dict>
		<key>E630CCA8-D1EE-4EA4-A0CB-A4F003929FC9</key>
		<dict>
			<key>from</key>
			<string>3FBA669B-7847-4BDD-93F4-824DC0C2B9C5 - 3FBA669B-7847-4BDD-93F4-824DC0C2B9C5</string>
			<key>to</key>
			<string>F8674EE7-64EF-4379-9C65-AA6E72A44784 - F8674EE7-64EF-4379-9C65-AA6E72A44784</string>
		</dict>
		<key>F02AC05B-8D36-4EA6-B3AE-EF743FC4EDF8</key>
		<dict>
			<key>from</key>
			<string>8EFF986B-4AE1-4ECF-A1B9-BB77C63A9B14 - 8EFF986B-4AE1-4ECF-A1B9-BB77C63A9B14</string>
			<key>to</key>
			<string>43F27FDD-8279-4CD5-AE63-856D9310D24A - 43F27FDD-8279-4CD5-AE63-856D9310D24A</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>AA9E5063-73E5-43DE-8F15-9D21D8E2328E</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>pptx</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>






















